bind | split-window -h -c "#{pane_current_path}" # Horizontal split
bind - split-window -v -c "#{pane_current_path}" # Vertical split


set -g mouse on

set -g status-justify centre     # Center align the window names

# Style the status bar
set -g status-bg default         # Transparent/No background
set -g status-fg green           # White text for contrast
set -g status-style none         # No bold, no additional styles

# Window titles style (current/active window)
set-window-option -g window-status-current-style bg=default,fg=green
set-window-option -g window-status-current-format ' (#I:#W) '

# Inactive window style
set-window-option -g window-status-style bg=default,fg=white            # Inactive windows, no color
set-window-option -g window-status-format ' #I-#W '

# Minimal Left Status (Using whoami)
set -g status-left-length 50
set -g status-left '[ #[fg=blue] #(whoami) #[fg=default] ]['

# Right Status (Time, Date)
set -g status-right '][ #[fg=blue]%d/%m %H:%M #[fg=default] ]'

